{
  "Name": "GetDressed",
  "Author": "Advize & Jinxiewinxie",
  "Version": {
    "MajorVersion": 3,
    "MinorVersion": 4,
    "PatchVersion": 0,
    "Build": null
  },
  "MinimumApiVersion": "1.10",
  "Description": "Adds a dresser in the farmhouse that lets you edit your character's appearance.",
  "UniqueID": "Advize.GetDressed",
  "EntryDll": "GetDressed.dll"
}
